SECRET_KEY_BASE: actual-secret-base-key
DAILYCRED_CLIENT_ID: your-client-id
DAILYCRED_SECRET_KEY: your-secret-key
DEVISE_SECRET_KEY: devise-secret-key
SKYLIGHT_AUTHENTICATION: skylight-token
HEAP_APP_ID: heap-app-id